#templates_path="/home/des/desticket/templates"
#ACCESS_PATH="/home/des/desticket/access.yaml"

TEMPLATES_PATH="/Users/mjohns44/GIT_DESDM/desticket/templates"
ACCESS_PATH="/Users/mjohns44/GIT_DESDM/desticket/access.yaml"
